#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ljg8srNWAqHt1z5iHwOEwjxiq9QhX249mcaQ+rVry0YLglPMNTPPJQUxZQe4rl7C9Dgl79HHimcA4GETFaFKUOlKmfJFw6RTbyCgbQr372wwlVjPEiJ7vKd8dftqd1SyEvdwT3yRV56MJouzXMoVhn0/KwHn2/sbW8rfMj2/Nj2524l3TKnpNiBcGi68lhKT7KRFFZD9jYdlH/c2SvqAtcvxfhU8tK/MIVmCVP5sUKc7woMCl1UWWxRy9STzAVdtRhviKYSJJcyTeYXEwgsYlJ8MGt9oipUt6mmz7t8k81BEe/UtQ+1VwO8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fUQ7bRUYyslQjlkABD2s+gVakzY1hqWc2+EsVK2New9xQlc3zfa0LUzE7rhCElESP/hJbw5omBogpvwrCfjdaLs0npTQ"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="w7tEZokjBFwL8QzGFQn6waa1j1hfUNZaqRaXDA3B64KGpqzdWRmg3Sf7bFqNpsM57JlckhtJyUIBDEP8Zw79wsDMpQHl"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="G7jUKi/TMdwiMkk5ICv+cWPMtrQwP5wcXld07pI/OhYS8nNpuojP8wbzXaynjm/vg8/T9TQkG3Tt0lfp7TrH8xLx82BJWUE8XyB7C/jX6k3vRoL5rhnShPYiLrov7KC4zAkKJ88/tXYtzh82+O9IWOpcjLygnzt+OvbEZYdRCP+YseznlFWF6kZNYqzkLZ+c48uiyYerPwZGBkBJ1QVnTcB+lTotUeFz9C2oQ6PkE+ozEkOfuXMrMv988xdKnF7SVwijpRm58H5uOfAwfxu/OyedD16AHCysamG5EjC68dCVUDmEieiHzCg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9b3562f3ec0731377d186a1534c9126dc3f98228862f1535c4c44bbc09c4e411"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
